<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #f5f5f5, #e0e0e0);
            font-family: Arial, sans-serif;
            color: #333;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        
        p {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }
        
        a {
            display: block;
            text-align: center;
            margin-top: 30px;
            color: #007bff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌾</text></svg>">
</head>
<body>
    <h1>Prediction Result</h1>
    <p>The predicted crop yield is: {{ prediction }} Q/acre</p>
    <a href="{{ url_for('home') }}">Make another prediction</a>
    <footer style="text-align: center;">
        Made with ❤️ by Chaitanya Sharma
    </footer>
</body>
</html>